one.title = One title
one.summary = One summary
one.label = One

two.title = Two title
two.summary = Two summary
two.label = Two

three.title = Three title
three.summary = Three summary
three.label = Three

four.title = Four title
four.summary = Four summary
four.label = Four

